<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LawMate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LawMate_ReportingService_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ASPTEKS3:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="NumberOfAllowedOpenFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseSeparatePersonalFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="atriumConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ASPTEKS2;Initial Catalog=lawmate;Integrated Security=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ASPTEKS2;Initial Catalog=lawmate;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="IdleTimeDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="SingleInstance" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>