{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid7807407 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3636968 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11740\rsid76686\rsid86936\rsid91584\rsid94485\rsid133859\rsid155447\rsid198107\rsid198201\rsid208619\rsid212242\rsid277432\rsid278754\rsid282613\rsid288102\rsid292518\rsid345718\rsid358403
\rsid399440\rsid402900\rsid408509\rsid408625\rsid412959\rsid416701\rsid419147\rsid420899\rsid462260\rsid463333\rsid468638\rsid474726\rsid474931\rsid477404\rsid483711\rsid535254\rsid545969\rsid552670\rsid555010\rsid595189\rsid600578\rsid615829\rsid678145
\rsid683131\rsid686746\rsid722317\rsid738439\rsid749114\rsid787496\rsid789675\rsid798960\rsid800241\rsid858210\rsid878428\rsid928179\rsid999629\rsid1000361\rsid1000616\rsid1012447\rsid1049790\rsid1050119\rsid1055912\rsid1060465\rsid1060917\rsid1062688
\rsid1073449\rsid1122353\rsid1125583\rsid1129157\rsid1132067\rsid1140254\rsid1145397\rsid1188743\rsid1190081\rsid1192738\rsid1194146\rsid1199709\rsid1248834\rsid1263597\rsid1263606\rsid1270555\rsid1273512\rsid1322889\rsid1341065\rsid1377999\rsid1378979
\rsid1381474\rsid1397583\rsid1398628\rsid1401374\rsid1404644\rsid1406873\rsid1408379\rsid1449969\rsid1453855\rsid1458880\rsid1461231\rsid1461384\rsid1507900\rsid1515913\rsid1517159\rsid1527561\rsid1528898\rsid1578133\rsid1580365\rsid1582893\rsid1583838
\rsid1588621\rsid1645447\rsid1648291\rsid1659344\rsid1659662\rsid1660694\rsid1666652\rsid1667782\rsid1668728\rsid1709794\rsid1778015\rsid1779011\rsid1783092\rsid1796356\rsid1798964\rsid1799725\rsid1839646\rsid1844508\rsid1845129\rsid1847518\rsid1859999
\rsid1862401\rsid1864087\rsid1900821\rsid1979348\rsid1980929\rsid1984358\rsid1986568\rsid1991419\rsid2037333\rsid2040029\rsid2043056\rsid2059549\rsid2110354\rsid2116442\rsid2125264\rsid2128121\rsid2129217\rsid2163765\rsid2166721\rsid2229945\rsid2233880
\rsid2235052\rsid2257891\rsid2259274\rsid2294196\rsid2302913\rsid2317945\rsid2374171\rsid2432200\rsid2434956\rsid2455795\rsid2499005\rsid2499025\rsid2509026\rsid2513872\rsid2557790\rsid2560278\rsid2583581\rsid2588078\rsid2633344\rsid2641157\rsid2649230
\rsid2653083\rsid2699074\rsid2703142\rsid2704014\rsid2706497\rsid2708220\rsid2712510\rsid2754470\rsid2759733\rsid2772166\rsid2772695\rsid2784969\rsid2826095\rsid2827772\rsid2835571\rsid2843943\rsid2903648\rsid2951528\rsid2953432\rsid2956119\rsid2961736
\rsid2971562\rsid2971571\rsid3016677\rsid3021296\rsid3026475\rsid3029330\rsid3080298\rsid3090701\rsid3091848\rsid3108389\rsid3109556\rsid3146513\rsid3161043\rsid3161083\rsid3161118\rsid3168383\rsid3171925\rsid3220950\rsid3236545\rsid3237679\rsid3239682
\rsid3243882\rsid3277818\rsid3282509\rsid3285088\rsid3290146\rsid3292624\rsid3294353\rsid3302020\rsid3306821\rsid3348728\rsid3350235\rsid3352827\rsid3353579\rsid3353732\rsid3364963\rsid3365870\rsid3367761\rsid3371649\rsid3409301\rsid3416927\rsid3424943
\rsid3428927\rsid3429537\rsid3433257\rsid3437779\rsid3475443\rsid3543257\rsid3543312\rsid3557783\rsid3567555\rsid3568222\rsid3608907\rsid3608927\rsid3627627\rsid3630086\rsid3636968\rsid3674258\rsid3751986\rsid3759423\rsid3761463\rsid3803105\rsid3813368
\rsid3813829\rsid3816767\rsid3873162\rsid3875083\rsid3885038\rsid3893814\rsid3934186\rsid3937218\rsid3950143\rsid3957826\rsid3998808\rsid4000144\rsid4002082\rsid4003851\rsid4006495\rsid4008030\rsid4015450\rsid4016889\rsid4025908\rsid4028927\rsid4070858
\rsid4091741\rsid4141566\rsid4160734\rsid4203971\rsid4208863\rsid4213341\rsid4282522\rsid4340704\rsid4395351\rsid4403425\rsid4409106\rsid4419448\rsid4421816\rsid4464708\rsid4485372\rsid4486396\rsid4522123\rsid4548302\rsid4589424\rsid4603486\rsid4603736
\rsid4613534\rsid4662273\rsid4676499\rsid4679771\rsid4683211\rsid4684935\rsid4727360\rsid4737841\rsid4791210\rsid4792173\rsid4793191\rsid4803400\rsid4850634\rsid4852416\rsid4852717\rsid4854757\rsid4858516\rsid4880954\rsid4881428\rsid4922046\rsid4923105
\rsid4925237\rsid4929749\rsid4930897\rsid4931330\rsid4936048\rsid4942493\rsid4944543\rsid4981061\rsid4987319\rsid5054846\rsid5112517\rsid5116180\rsid5124797\rsid5131367\rsid5179259\rsid5179682\rsid5196826\rsid5200026\rsid5252473\rsid5257706\rsid5258531
\rsid5265673\rsid5269127\rsid5314100\rsid5319411\rsid5325815\rsid5326491\rsid5332470\rsid5333976\rsid5385209\rsid5385709\rsid5385769\rsid5387230\rsid5457101\rsid5461557\rsid5465106\rsid5469902\rsid5508161\rsid5513536\rsid5516583\rsid5527430\rsid5573358
\rsid5575405\rsid5581249\rsid5586528\rsid5589384\rsid5590431\rsid5601769\rsid5601928\rsid5643339\rsid5643762\rsid5656815\rsid5657329\rsid5658811\rsid5660840\rsid5703972\rsid5704225\rsid5704872\rsid5707034\rsid5710645\rsid5713821\rsid5721715\rsid5772362
\rsid5773305\rsid5782060\rsid5785093\rsid5787099\rsid5797818\rsid5798743\rsid5833006\rsid5833048\rsid5833739\rsid5841239\rsid5849878\rsid5850083\rsid5853616\rsid5853959\rsid5854734\rsid5857956\rsid5860893\rsid5863300\rsid5898321\rsid5906374\rsid5914775
\rsid5917377\rsid5918246\rsid5924867\rsid5929141\rsid5975820\rsid5978992\rsid5980867\rsid5981332\rsid5981451\rsid5989626\rsid5990996\rsid6039015\rsid6041508\rsid6047831\rsid6052955\rsid6058895\rsid6095226\rsid6101598\rsid6114539\rsid6179668\rsid6182830
\rsid6228142\rsid6232990\rsid6239739\rsid6247713\rsid6249843\rsid6251111\rsid6254148\rsid6292361\rsid6294064\rsid6310043\rsid6319516\rsid6324135\rsid6361253\rsid6362849\rsid6368821\rsid6381939\rsid6386823\rsid6388678\rsid6424984\rsid6431714\rsid6435291
\rsid6436159\rsid6437540\rsid6439482\rsid6447113\rsid6447920\rsid6449793\rsid6508053\rsid6513024\rsid6513287\rsid6513642\rsid6557932\rsid6565089\rsid6577382\rsid6580023\rsid6580683\rsid6632851\rsid6635827\rsid6639114\rsid6642062\rsid6642586\rsid6651300
\rsid6651491\rsid6692426\rsid6704103\rsid6705217\rsid6708233\rsid6715481\rsid6751581\rsid6753450\rsid6771483\rsid6771744\rsid6777539\rsid6824272\rsid6905591\rsid6905733\rsid6909289\rsid6949260\rsid6951638\rsid6960050\rsid6966804\rsid6969316\rsid6973078
\rsid6973614\rsid7013502\rsid7015923\rsid7016427\rsid7018194\rsid7019356\rsid7019453\rsid7023169\rsid7029608\rsid7034610\rsid7038496\rsid7038870\rsid7078513\rsid7083677\rsid7155079\rsid7162416\rsid7167531\rsid7169201\rsid7213841\rsid7225647\rsid7238458
\rsid7239790\rsid7276067\rsid7360032\rsid7368280\rsid7407259\rsid7417774\rsid7428100\rsid7485268\rsid7493575\rsid7502038\rsid7502882\rsid7544326\rsid7545173\rsid7545826\rsid7546249\rsid7561161\rsid7561659\rsid7565990\rsid7567576\rsid7602897\rsid7612298
\rsid7616831\rsid7619305\rsid7628433\rsid7668426\rsid7674661\rsid7681909\rsid7683490\rsid7683602\rsid7749979\rsid7762306\rsid7804961\rsid7807407\rsid7825506\rsid7865246\rsid7872569\rsid7875753\rsid7877818\rsid7881193\rsid7883937\rsid7884416\rsid7884775
\rsid7891706\rsid7895184\rsid7931348\rsid7931802\rsid7933977\rsid7936888\rsid7950720\rsid8005200\rsid8022076\rsid8024126\rsid8066759\rsid8079939\rsid8082737\rsid8085575\rsid8085704\rsid8086105\rsid8088293\rsid8092163\rsid8133891\rsid8136219\rsid8144670
\rsid8147842\rsid8150781\rsid8208264\rsid8208358\rsid8208531\rsid8261124\rsid8265071\rsid8267150\rsid8270380\rsid8274424\rsid8277437\rsid8280327\rsid8283696\rsid8286193\rsid8290011\rsid8336171\rsid8349595\rsid8389218\rsid8390123\rsid8393328\rsid8395791
\rsid8399024\rsid8411208\rsid8456889\rsid8459682\rsid8466228\rsid8478967\rsid8521166\rsid8539509\rsid8546655\rsid8549334\rsid8586334\rsid8590821\rsid8592722\rsid8595193\rsid8595794\rsid8599366\rsid8602077\rsid8603044\rsid8609442\rsid8609525\rsid8612043
\rsid8671088\rsid8681247\rsid8683240\rsid8725049\rsid8730951\rsid8733863\rsid8737395\rsid8745874\rsid8745925\rsid8782408\rsid8783892\rsid8786895\rsid8802919\rsid8804253\rsid8850055\rsid8851172\rsid8875223\rsid8876621\rsid8914924\rsid8917119\rsid8924038
\rsid8926399\rsid8933085\rsid8985451\rsid8994628\rsid9007896\rsid9046385\rsid9052454\rsid9058290\rsid9059138\rsid9065122\rsid9113683\rsid9118447\rsid9120497\rsid9123823\rsid9126120\rsid9179362\rsid9201440\rsid9205630\rsid9241811\rsid9242964\rsid9252747
\rsid9264370\rsid9306139\rsid9321185\rsid9329276\rsid9373162\rsid9393648\rsid9401332\rsid9448551\rsid9459348\rsid9459861\rsid9506596\rsid9516888\rsid9522235\rsid9523488\rsid9524922\rsid9534874\rsid9574118\rsid9598321\rsid9640352\rsid9662063\rsid9699675
\rsid9708318\rsid9711113\rsid9713125\rsid9713441\rsid9724694\rsid9774696\rsid9776661\rsid9777617\rsid9777781\rsid9783568\rsid9784538\rsid9788780\rsid9831576\rsid9846551\rsid9853094\rsid9855164\rsid9903883\rsid9904293\rsid9909227\rsid9911044\rsid9918866
\rsid9920423\rsid9921392\rsid9961537\rsid9967338\rsid9987120\rsid9989273\rsid9990553\rsid10051111\rsid10096914\rsid10097112\rsid10107463\rsid10115263\rsid10118928\rsid10165045\rsid10170626\rsid10181623\rsid10181885\rsid10186470\rsid10187367\rsid10231097
\rsid10231475\rsid10234088\rsid10236931\rsid10239118\rsid10242349\rsid10254025\rsid10292168\rsid10297384\rsid10302925\rsid10315191\rsid10316615\rsid10316689\rsid10317346\rsid10319036\rsid10319498\rsid10366180\rsid10371060\rsid10376062\rsid10430661
\rsid10439289\rsid10487081\rsid10492337\rsid10553417\rsid10563562\rsid10570372\rsid10582665\rsid10618827\rsid10620478\rsid10623547\rsid10623820\rsid10628178\rsid10686036\rsid10696805\rsid10698377\rsid10748081\rsid10762449\rsid10762664\rsid10768960
\rsid10775957\rsid10816506\rsid10824599\rsid10845865\rsid10886498\rsid10887626\rsid10888031\rsid10890262\rsid10900443\rsid10903893\rsid10907347\rsid10909246\rsid10956332\rsid10972924\rsid11023668\rsid11025693\rsid11031509\rsid11035504\rsid11088817
\rsid11090062\rsid11096968\rsid11143143\rsid11155389\rsid11214376\rsid11214377\rsid11219745\rsid11220485\rsid11230286\rsid11280316\rsid11291202\rsid11295675\rsid11297292\rsid11298937\rsid11340599\rsid11359591\rsid11362330\rsid11368745\rsid11426088
\rsid11429261\rsid11429370\rsid11430118\rsid11483918\rsid11495297\rsid11536597\rsid11550772\rsid11553472\rsid11563572\rsid11606481\rsid11609484\rsid11616913\rsid11667152\rsid11669092\rsid11674497\rsid11677145\rsid11679505\rsid11689412\rsid11746711
\rsid11747158\rsid11756829\rsid11762049\rsid11763015\rsid11799196\rsid11807233\rsid11811018\rsid11817074\rsid11822446\rsid11826191\rsid11867025\rsid11868802\rsid11870254\rsid11870499\rsid11875965\rsid11884932\rsid11889979\rsid11933628\rsid11943734
\rsid11948920\rsid11950484\rsid11955310\rsid11959613\rsid12001574\rsid12006772\rsid12060148\rsid12070990\rsid12073005\rsid12082201\rsid12083715\rsid12084061\rsid12129650\rsid12133701\rsid12133840\rsid12137704\rsid12150447\rsid12150558\rsid12190499
\rsid12192861\rsid12194338\rsid12217686\rsid12260859\rsid12267672\rsid12271686\rsid12323965\rsid12335523\rsid12335870\rsid12340814\rsid12346036\rsid12406187\rsid12458877\rsid12462716\rsid12464075\rsid12473390\rsid12475219\rsid12478731\rsid12482351
\rsid12524346\rsid12530430\rsid12540823\rsid12546665\rsid12587802\rsid12596171\rsid12599791\rsid12600113\rsid12611587\rsid12648700\rsid12649473\rsid12651918\rsid12656056\rsid12662324\rsid12667612\rsid12667638\rsid12669917\rsid12671794\rsid12675430
\rsid12717885\rsid12727078\rsid12727705\rsid12728290\rsid12730487\rsid12737759\rsid12741262\rsid12742018\rsid12742870\rsid12744718\rsid12798894\rsid12801817\rsid12807226\rsid12847515\rsid12847883\rsid12851623\rsid12852223\rsid12853679\rsid12865176
\rsid12876986\rsid12921982\rsid12925096\rsid12927829\rsid12928125\rsid12982131\rsid13047721\rsid13051424\rsid13055191\rsid13061448\rsid13069950\rsid13071081\rsid13110782\rsid13112257\rsid13114771\rsid13118036\rsid13120878\rsid13173305\rsid13181023
\rsid13183931\rsid13195440\rsid13249555\rsid13253673\rsid13254485\rsid13258496\rsid13259214\rsid13267789\rsid13308020\rsid13308241\rsid13319842\rsid13326086\rsid13326981\rsid13328969\rsid13373180\rsid13374341\rsid13377894\rsid13384612\rsid13385381
\rsid13396166\rsid13436591\rsid13448211\rsid13515996\rsid13523721\rsid13572606\rsid13577565\rsid13578388\rsid13582080\rsid13595945\rsid13633778\rsid13633903\rsid13638158\rsid13638169\rsid13638770\rsid13646370\rsid13648563\rsid13656358\rsid13706395
\rsid13710940\rsid13711331\rsid13723247\rsid13727553\rsid13729152\rsid13774101\rsid13775079\rsid13776842\rsid13790628\rsid13832777\rsid13834027\rsid13839648\rsid13840407\rsid13853205\rsid13858511\rsid13896269\rsid13897001\rsid13915640\rsid14026524
\rsid14030066\rsid14032502\rsid14044828\rsid14047799\rsid14049524\rsid14091317\rsid14098870\rsid14101065\rsid14107978\rsid14111323\rsid14118155\rsid14160994\rsid14162458\rsid14166562\rsid14168397\rsid14176958\rsid14183326\rsid14230401\rsid14241155
\rsid14245096\rsid14246328\rsid14249828\rsid14288628\rsid14297896\rsid14298574\rsid14301165\rsid14315879\rsid14355371\rsid14357183\rsid14366088\rsid14370126\rsid14419809\rsid14420974\rsid14426947\rsid14432660\rsid14440163\rsid14441686\rsid14445293
\rsid14448513\rsid14484542\rsid14488445\rsid14492383\rsid14496184\rsid14499356\rsid14505983\rsid14507831\rsid14508377\rsid14558116\rsid14563341\rsid14621338\rsid14625487\rsid14626577\rsid14637275\rsid14643729\rsid14686554\rsid14695265\rsid14699067
\rsid14701299\rsid14757260\rsid14761758\rsid14771321\rsid14773803\rsid14814103\rsid14815848\rsid14816254\rsid14816805\rsid14826966\rsid14840213\rsid14841699\rsid14885616\rsid14894479\rsid14901801\rsid14944683\rsid14953844\rsid14962355\rsid14965980
\rsid15015939\rsid15075635\rsid15079629\rsid15080654\rsid15085572\rsid15090762\rsid15100139\rsid15103540\rsid15150725\rsid15208126\rsid15221991\rsid15225545\rsid15232122\rsid15233501\rsid15233721\rsid15236062\rsid15273452\rsid15276448\rsid15290299
\rsid15291857\rsid15293924\rsid15341024\rsid15342658\rsid15350724\rsid15352102\rsid15355426\rsid15364269\rsid15403569\rsid15405690\rsid15411269\rsid15411731\rsid15481814\rsid15485767\rsid15496346\rsid15536605\rsid15542563\rsid15546500\rsid15547834
\rsid15548795\rsid15605955\rsid15609806\rsid15624866\rsid15627159\rsid15666829\rsid15670226\rsid15687071\rsid15690162\rsid15734277\rsid15736072\rsid15738268\rsid15752684\rsid15801783\rsid15805013\rsid15820960\rsid15821574\rsid15867902\rsid15873223
\rsid15891883\rsid15926015\rsid15991638\rsid15995737\rsid16008009\rsid16015241\rsid16021243\rsid16072443\rsid16082900\rsid16129205\rsid16141764\rsid16187589\rsid16190692\rsid16195520\rsid16202280\rsid16207015\rsid16212010\rsid16213694\rsid16259499
\rsid16265437\rsid16280010\rsid16321718\rsid16326001\rsid16398230\rsid16401650\rsid16405195\rsid16454717\rsid16464694\rsid16464837\rsid16473066\rsid16480479\rsid16482085\rsid16518756\rsid16532025\rsid16539655\rsid16544724\rsid16590698\rsid16651958
\rsid16661274\rsid16661295\rsid16669580\rsid16719856\rsid16729324}{\*\generator Microsoft Word 11.0.0000;}{\info{\title OPD REVIEW AND CHECKLIST}{\author bxm754}{\operator bxm754}{\creatim\yr2009\mo2\dy5\hr7\min35}{\revtim\yr2009\mo2\dy5\hr7\min35}
{\version2}{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1158}{\*\company Government of Canada / Gouvernement du Canada}{\nofcharsws1358}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 430343967}
{\propname _NewReviewCycle}\proptype30{\staticval }{\propname _EmailSubject}\proptype30{\staticval Document to upload}{\propname _AuthorEmail}\proptype30{\staticval Bill.May2@cra-arc.gc.ca}{\propname _AuthorEmailDisplayName}\proptype30{\staticval May, Bil
l  X.}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3367761\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3636968 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968\charrsid3636968 OPD REVIEW AND CHECKLIST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2784969\charrsid3636968 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3367761 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid3636968 Account(s)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968 
\par XXX \endash  current Balance: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 $xxxxx (P - $xxxxx, I - $xxxxxx)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968 Last Set-Off:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968  $xxxxx on yyyy/mm/dd \endash  Selected: Y/N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968\charrsid4923105 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968 Last Voluntary Payment:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968  $xxxxx on yyyy/mm/dd
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968 XXX \endash  current Balance: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 $xxxxx (P - $xxxxx, I - $xxxxxx)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968 Last Set-Off:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968  $xxxxx on yyyy/mm/dd \endash  Selected: Y/N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968\charrsid4923105 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968 Last Voluntary Payment:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968  $xxxxx on yyyy/mm/dd
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 
\par \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\insrsid5116180 Debtor Information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968\charrsid3636968 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180 Last known address:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180\charrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid3364963 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3364963\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid3364963\charrsid3364963 General Delivery
\par Caslan, AB  T5B 4A6
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid3364963 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid3636968\charrsid7865246 Tel: (xxx) xxx-xxxx
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5853959 Current to: yyyy/mm/dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180 D.O.B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 : yyyy/mm/dd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180 PSED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 : yyyy/mm/dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180\charrsid5116180 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923105 
\par \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\insrsid3636968\charrsid3636968 OPD Review}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3636968\charrsid3636968 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3636968\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16719856 (Enter review notes here)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636968\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923105 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3813368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth8856\clcbpatraw7 \cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3813368\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3636968\charrsid3636968 REFER FILE TO AGENT: Y/N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968\charrsid3636968 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3636968\charrsid3636968 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3813368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth8856\clcbpatraw7 \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3636968 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10316689\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7807407 OPD Checklist \endash  Debtor Accounts (AC242)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\insrsid7807407\charrsid1980929 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7807407 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7807407\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil 
\cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7807407\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid7807407\charrsid7807407 Account / Type\cell Include in OPD\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7807407 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7807407\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7807407\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7807407 CSL4 / #####
\par CDON / #####
\par Xxx / xxx\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7807407\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7807407 Y
\par Y
\par N\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7807407 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7807407\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil 
\cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4923105 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3813368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3608907\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid3608907 OPD Checklist \endash  Insolvency Record}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid3608907\charrsid3608907 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3813368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3608907\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3608907\charrsid3608907 AC\cell Description\cell Date\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3608907\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3608907 712
\par 715
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 832
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 856\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 Application for Consolidation Order Filed

\par Consolidation Order Granted
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5116180 Amount of Cons. Order: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180 $xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180\charrsid5116180 xx}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\insrsid5116180\charrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 Proof of Claim Filed in Insolvency Matter
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5116180\charrsid5116180 Proof of Claim Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180 : $xxxxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5116180\charrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 Consolidati}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875753 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 n Order Defaulted\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3608907\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 YYYY/MM/DD
\par YYYY/MM/DD
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 YYYY/MM/DD
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 YYYY/MM/DD\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907\charrsid3608907 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3813368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3608907\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid3608907 OPD Checklist \endash  Judgment Record}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid3608907\charrsid3608907 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3813368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3608907\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7875753 AC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3608907\charrsid3608907 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7875753 Description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3608907\charrsid3608907 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7875753 Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3608907\charrsid3608907 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7875753\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7875753 404}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 455\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875753 Statement of Claim }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5116180 Issued}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10316689  (Consolidation Order Granted)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 Judgment Takes Effect\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7875753\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875753 YYYY/MM/DD}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180 YYYY/MM/DD\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608907 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10316689\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4923105\charrsid3636968 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6239739\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6239739\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6239739 Account Discrepancy(ies) \endash  AC 250 / 255}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6239739\charrsid6239739 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6239739 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6239739\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6239739\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6239739\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid6239739\charrsid6239739 Account\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6239739 AC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6239739\charrsid6239739 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6239739 Description}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6239739\charrsid6239739 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239739 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6239739\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5116180\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239739 
CSL4\cell 250\cell Interest amount in DARS is incorrect, should be set up at 5% from date of consolidation order granted.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239739 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6239739\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5116180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5116180\charrsid6239739 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636968\charrsid4923105 
\par }}