<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SAM.master.cs" Inherits="SSTDeskBooks.english.atrium.content_manager.SAM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
--%>


    <meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />

	<!-- Web Experience Toolkit (wayne) / Boîte à outils de l'expérience Web (BOEW)
	Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
	Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
	-->

	<!-- Title begins / Début du titre -->
	<!-- TemplateBeginEditable name="English title | Titre anglais" -->
	<title>Atrium Deskbook Site Admin Module</title>
	<!-- TemplateEndEditable -->
	<!-- Title ends / Fin du titre -->
	
	<!-- Favicon (optional) begins / Début du favicon (optionnel) -->
	<link rel="shortcut icon" href="../../../wet20/favicon.ico" />
	<!-- Favicon (optional) ends / Find du favicon (optionnel) -->
	
	<!-- Metadata begins / Début des métadonnées -->
	<!-- TemplateBeginEditable name="English metadata | Metadonnées anglaises" -->
	<meta name="dc.title" content="" /> 
	<meta name="dc.description" content="" />
	<meta name="description" content="" /> 
	<meta name="dc.subject" title="Legal Services Branch Site Admin Module" content="" /> 
	<meta name="keywords" content="" />
	<meta name="dc.creator" content="Governement du Canada, Ressources humaines et Dévelopment des compétences Canada, Information sur les compétences" />
	<meta name="owner" content="" /> 
	<meta name="dc.publisher" content="" /> 
	<meta name="dc.language" title="ISO639-2" content="eng" />
	<meta name="dcterms.issued" title="W3CDTF" content="" /> 
	<meta name="dcterms.modified" title="W3CDTF" content="" /> 
	<meta name="dcterms.audience" title="CRAaudience" content="" /> 
	<meta name="dc.type" title="gctype" content="" /> 
	<meta name="dcterms.spatial" title="CRAgeonames" content="" /> 
	<meta name="robots" content="index,follow" /> 
	<meta name="dc.identifier" content="" />
	<meta name="metaQA" content="" />
	<!-- TemplateEndEditable -->
	<!-- Metadata ends / Fin des métadonnées -->

    <!-- WET scripts/CSS begin / Début des scripts/CSS de la BOEW --><!--[if IE 6]><![endif]-->
	<link href="../../../wet20/css/base.css" rel="stylesheet" type="text/css" />
	 
    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	<link href="../../../wet20/theme-clf2-nsi2/css/theme-clf2-nsi2.css" rel="stylesheet" type="text/css" />
  
    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
    <!-- CSS Grid System begins / Début du système de grille de CSS -->
     <asp:Literal runat="server" ID="css1"></asp:Literal>
	<%--<link rel="stylesheet" href="../../../wet20/grids/css/grid-small.css" media="screen" type="text/css" id="grid_framework" />--%>
	<link rel="stylesheet" href="../../../wet20/grids/css/grid.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="../../../wet20/grids/css/grid-module.css" media="screen" type="text/css" />
    <!-- CSS Grid System ends / Fin du système de grille de CSS -->
	<!-- WET scripts/CSS end / Fin des scripts/CSS de la BOEW -->

    
	<!-- Progressive enhancement begins / Début de l'amélioration progressive -->
	<script src="../../../wet20/js/lib/jquery.min.js" type="text/javascript"></script>
	<script src="../../../wet20/js/pe-ap.js" type="text/javascript" id="progressive"></script>
    <script src="../common/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
	 /* <![CDATA[ */
	  var params = {
	   styleswitcher: {cookie: 'defaultCookie'},
	   expandhide: {titleSelector: ".toggle-link-text",globalToggles: false,rule: 'enforce-nav-open'},
	   resolution: "elastic",
	   navCurrent: {id:"navCurrent"},
	   zebra: {selector:".zebra"},
	   toolbar : {homeLinkSelector:"#cn-banner-text > a",searchLinkSelector:"#cn-cmb5 > a",methodName:"get",searchFieldName:"query" }
	  };
	 /* ]]> */
 	</script>
  
  <!-- TemplateBeginEditable name="Progressive enhancement | Amélioration progressive" -->
	<script type="text/javascript">
	 /* <![CDATA[ */
	
	 /* ]]> */
 	</script>
	<!-- TemplateEndEditable -->

	<script type="text/javascript">
	 /* <![CDATA[ */
	  PE.progress(params);
	 /* ]]> */
 	</script>
	
	 <style type="text/css">
    .fileUpload{
    width:255px;    
    font-size:11px;
    color:#000000;
    border:solid;
    border-width:1px;
    border-color:#7f9db9;    
    height:17px;
    }
    </style>
	
    <!-- bug--> 
	
	<!-- Progressive enhancement ends / Fin de l'amélioration progressive -->


    <!-- peter ho-->

    
	<!-- Custom scripts/CSS begin / Début des scripts/CSS personnalisés -->
	<link href="../../../wet20/intranet/css/default.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="../../../wet20/intranet/css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
	<link href="../common/css/lsu_styles.css" rel="stylesheet" media="screen" type="text/css" />
	<!-- TemplateBeginEditable name="Scripts/CSS" -->
	<script src="../../../wet20/js/plugins/font-replacement.js" type="text/javascript"></script>

    <!--cookies tracking via jQuery  KH-->
    <script src="../../../Scripts/jquery.cookie.js" type="text/javascript"></script>


	<!-- TemplateEndEditable -->
	<!-- Custom scripts/CSS end / Fin des scripts/CSS personnalisés -->

	<!-- WET print CSS begins / Début du CSS de la BOEW pour l'impression -->
	<link href="../../../wet20/css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	<link href="../../../wet20/theme-clf2-nsi2/css/pf-if-theme-clf2-nsi2.css" rel="stylesheet" media="print" 

type="text/css" />
    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->

    <!-- admin styles begins-->
    <link href="../common/css/adminstyles.css" rel="stylesheet" media="screen" type="text/css" />
    <!-- admin styles end-->

	<!-- WET print CSS ends / Fin du CSS de la BOEW pour l'impression -->




</head>

<% 
    
if (PgId=="2007") 
    bodyScript =" onkeydown=\"editorSaveShortcutKey();\"";
else if (PgId =="1999")// and (session("iSamAuthenticated")=false or isnull(session("iSamAuthenticated")=true)) then
 bodyScript="";
else
 bodyScript="";

%>
<body oncontextmenu="return event.ctrlKey;" onmouseup="clearAll();" <%=bodyScript%>>
<form id="form1" runat="server"  >

 <script language="JavaScript" type="text/javascript">
        document.onkeydown = function () {
            var f5Key = 116;
            if (f5Key == event.keyCode) {
                window.status = 'F5 (Refresh) is disabled.';
                alert("It is not recommended to refresh the application's web pages through the use of the F5 key.\n\nThis function has therefore been disabled.  Use the application's functions to navigate.");
                event.keyCode = 0;
                event.returnValue = false;
            }
        }
</script>


  <!-- Two column layout begins / Début de la mise en page de deux colonnes -->
<div id="cn-body-inner-2col">
	<!-- Skip header begins / Début du saut de l'en-tête -->
	<div id="cn-skip-head">
	<nav>
		<ul id="cn-tphp">
			<li id="cn-sh-link-1"><a href="#cn-cont">Skip to main content</a></li>
			<li id="cn-sh-link-2"><a href="#cn-nav">Skip to primary navigation</a></li>
		</ul>
	</nav>
	</div>
	<!-- Skip header ends / Fin du saut de l'en-tête -->

	<!-- Header begins / Début de l'en-tête -->
	<div id="cn-head"><div id="cn-head-inner">
	<header>
        <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
		
		<div id="cn-wmms"><img src="../../../wet20/theme-clf2-nsi2/images/wmms.gif" width="83" height="20" alt="Symbol of the Government of Canada" title="Symbol of the Government of Canada" /></div>
        
        

		<!-- Banner begins / Début de la bannière -->
		<div id="cn-leaf"></div>
		<div id="cn-banner" role="banner">
		        <p><asp:HyperLink ID="cn_banner_text" runat="server" 
                        NavigateUrl="~/DeskbookSAM/english/atrium/content_manager/Default.aspx">Atrium Deskbook Site Admin Module</asp:HyperLink>	 </p>
                <p><asp:HyperLink ID="urlLogOn" runat="server" 
                        NavigateUrl="~/DeskbookSAM/english/atrium/content_manager/Default.aspx">Atrium Deskbook Site Admin Module</asp:HyperLink>	 </p>
		</div>
		<!-- Banner ends / Fin de la bannière -->
        <!--</nav>-->
        <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
	</header>
	</div></div>
	<!-- Header ends / Fin de l'en-tête -->
    <!-- PETER HO-->
    <div id="cn-cols">
	<!-- Main content begins / Début du contenu principal --> 
	<div id="cn-centre-col-gap"></div>
	<div id="cn-centre-col" role="main"><div id="cn-centre-col-inner">
        <section>
          <!-- CSS Grid System begins / Début du système de grille de CSS -->
          <!-- Content title begins / Début du titre du contenu -->
          <header>
            <h1 id="cn-cont">
			<!-- TemplateBeginEditable name="English content title | Titre contenu anglais" -->
			  <asp:Literal ID="h1PgTitle" runat="server"></asp:Literal>
			<!-- TemplateEndEditable -->
			</h1>
          </header>
          <!-- Content Title ends / Fin du titre du contenu -->
          <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	      <!-- TemplateBeginEditable name="English content | Contenu anglais" -->
    	  <div class="span">

           <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--    <asp:Literal ID="pgContent" runat="server"></asp:Literal>--%>
                </asp:ContentPlaceHolder>
            </div> 
            
          </div>
    <!-- TemplateEndEditable -->
<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
<!-- CSS Grid System ends / Fin du système de grille de CSS -->
        </section>
     </div>
    </div>

    <!-- PETER HO END-->



	<!-- Primary navigation (left column begins) / Début de la navigation principale (colonne gauche) -->
	<div id="cn-left-col-gap"></div>
	<div id="cn-left-col"><div id="cn-left-col-inner">
	<section>
		<h2 id="cn-nav">Primary navigation (left column)</h2>
		<div class="cn-left-col-default">
		<nav role="navigation">
            <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
			<section>
				<!-- TemplateBeginEditable name="Side menu | Menu latéral" -->
                 <asp:Literal ID="pgMenuXml" runat="server"></asp:Literal>
                <!-- TemplateEndEditable -->
			</section>
<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
<!-- UI personalisation begins / Début de la personnalisation de la IU -->
			

<!-- UI personalisation ends / Fin de la personnalisation de la IU -->
		</nav>
		</div>
	</section>
	</div>
    </div>
	<!-- Primary navigation (left column) ends / Fin de la navigation principale (colonne gauche) -->
	</div>

	<!-- Footer begins / Début du pied de page --> 
	<div id="cn-foot"><div id="cn-foot-inner">
	<footer>
		<h2>Footer</h2>
<!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
		<div id="cn-in-pd">			
			<dl id="cn-doc-dates" role="contentinfo">
				<dt></dt>
				<dd><span>
				<!-- TemplateBeginEditable name="English date (YYYY-MM-DD) | Date anglaise (AAAA-MM-JJ)" -->
				 <time></time>
				<!-- TemplateEndEditable -->
				</span></dd>
			</dl>
			<div id="cn-toppage-foot"><a href="#cn-tphp">Top of Page</a></div>
			<div id="cn-in-pd-links">
				
			</div>
		</div>
<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
	</footer>
	</div></div>
	<!-- Footer ends / Fin du pied de page -->
</div>
<!-- Two column layout ends / Fin de la mis en page de deux colonnes -->
 
  <%-- <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> --%>
    </form>
</body>

</html>
