<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lmras.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="alias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lawmate.secure:80</Value>
    </Setting>
    <Setting Name="useAlias" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>