<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CalMaster.master.cs"
    Inherits="lmras.Calendar.CalMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <!-- Web Experience Toolkit (wayne) / Boîte à outils de l'expérience Web (BOEW)
	Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
	Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
	-->
    <!-- Title begins / Début du titre -->
    <!-- TemplateBeginEditable name="English title | Titre anglais" -->
    <title>
        <%HttpContext.GetGlobalResourceObject("LocalizedText", "AtriumCal").ToString();%>
    </title>
    <!-- TemplateEndEditable -->
    <!-- Title ends / Fin du titre -->
    <!-- Favicon (optional) begins / Début du favicon (optionnel) -->
    <link rel="shortcut icon" href="~/Workflow/images/atriumtrans48x48.ico" />
    <!-- Favicon (optional) ends / Find du favicon (optionnel) -->
    <!-- Metadata begins / Début des métadonnées -->
    <!-- TemplateBeginEditable name="English metadata | Metadonnées anglaises" -->
    <meta name="dc.title" content="" />
    <meta name="dc.description" content="" />
    <meta name="description" content="" />
    <meta name="dc.subject" content="" />
    <meta name="keywords" content="" />
    <meta name="dc.creator" content="Governement du Canada, Emploi et Développement social Canada, Information sur les compétences" />
    <meta name="owner" content="" />
    <meta name="dc.publisher" content="" />
    <meta name="dc.language" content="eng" />
    <meta name="dcterms.issued" content="" />
    <meta name="dcterms.modified" content="" />
    <meta name="dcterms.audience" content="" />
    <meta name="dc.type" content="" />
    <meta name="dcterms.spatial" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="dc.identifier" content="" />
    <meta name="metaQA" content="" />
    <!-- TemplateEndEditable -->
    <!-- Metadata ends / Fin des métadonnées -->
    <!-- WET scripts/CSS begin / Début des scripts/CSS de la BOEW -->
    <!--[if IE 6]><![endif]-->
    <link href="../Deskbook/wet20/css/base.css" rel="stylesheet" type="text/css" />
    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
    <link href="../Deskbook/wet20/theme-clf2-nsi2/css/theme-clf2-nsi2.css" rel="stylesheet"
        type="text/css" />
    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
    <!-- CSS Grid System begins / Début du système de grille de CSS -->
    <link rel="stylesheet" href="../Deskbook/wet20/grids/css/grid-small.css" media="screen"
        type="text/css" id="grid_framework" />
    <link rel="stylesheet" href="../Deskbook/wet20/grids/css/grid.css" media="screen"
        type="text/css" />
    <link rel="stylesheet" href="../Deskbook/wet20/grids/css/grid-module.css" media="screen"
        type="text/css" />
    <link rel="stylesheet" href="../Workflow/css/wfstyles.css" media="screen" type="text/css" />
    <!-- CSS Grid System ends / Fin du système de grille de CSS -->
    <!-- WET scripts/CSS end / Fin des scripts/CSS de la BOEW -->
    <!-- Progressive enhancement begins / Début de l'amélioration progressive -->
    <script src="../Deskbook/wet20/js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="../Deskbook/common/js/script.js" type="text/javascript"></script>
    <script src="../Workflow/script/wfscript.js" type="text/javascript"></script>
    <!-- Custom scripts/CSS begin / Début des scripts/CSS personnalisés -->
    <link href="../Deskbook/wet20/intranet/css/default.css" rel="stylesheet" media="screen"
        type="text/css" />
    <link href="../Deskbook/wet20/intranet/css/pf-if.css" rel="stylesheet" media="print"
        type="text/css" />
    <!--<link href="../common/css/lsu_styles.css" rel="stylesheet" media="screen" type="text/css" />-->
    <!-- TemplateBeginEditable name="Scripts/CSS" -->
    <script src="../Deskbook/wet20/js/plugins/font-replacement.js" type="text/javascript"></script>
    <!-- TemplateEndEditable -->
    <!-- Custom scripts/CSS end / Fin des scripts/CSS personnalisés -->
    <!-- WET print CSS begins / Début du CSS de la BOEW pour l'impression -->
    <link href="../Deskbook/wet20/css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
    <link href="../Deskbook/wet20/theme-clf2-nsi2/css/pf-if-theme-clf2-nsi2.css" rel="stylesheet"
        media="print" type="text/css" />
    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
    <!-- admin styles begins-->
    <!--<link href="../common/css/adminstyles.css" rel="stylesheet" media="screen" type="text/css" />-->
    <!-- admin styles end-->
    <!-- WET print CSS ends / Fin du CSS de la BOEW pour l'impression -->
</head>
<body id="b1" style="font-family: Calibri">
    <div style="text-align: center; width: 780px; margin-top: 40px;">
        <img alt="" src="../workflow/images/atriumsplashengfre.png" /><br />
        <div style="float: left; width: 780px;">
            <asp:Label ID="lblTitle" runat="server" 
                Text="<%$ Resources:LocalizedText, AtriumCal %>" Font-Size="Medium" 
                Font-Bold="True"></asp:Label>
            <br /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
