<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="617" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityCode" ZOrder="34" X="70" Y="-1" Height="257" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ActivityField" ZOrder="10" X="238" Y="345" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ACBF" ZOrder="2" X="742" Y="617" Height="316" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="312" />
    <Shape ID="DesignTable:ACDisb" ZOrder="33" X="291" Y="1888" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ACSeries" ZOrder="1" X="449" Y="531" Height="571" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="567" />
    <Shape ID="DesignTable:ACDependency" ZOrder="12" X="773" Y="309" Height="231" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ACConvert" ZOrder="32" X="594" Y="13" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OfficeMandate" ZOrder="26" X="881" Y="61" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Series" ZOrder="9" X="225" Y="697" Height="231" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ACMajor" ZOrder="23" X="5" Y="287" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ACFileType" ZOrder="21" X="923" Y="1001" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ACMenu" ZOrder="18" X="1061" Y="485" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:WFValidation" ZOrder="16" X="1112" Y="43" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:ACDocumentation" ZOrder="13" X="245" Y="81" Height="214" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACControlType" ZOrder="11" X="12" Y="531" Height="274" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:ACSeriesType" ZOrder="8" X="13" Y="818" Height="231" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ACTaskType" ZOrder="7" X="18" Y="1060" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:ACDependencyType" ZOrder="6" X="959" Y="711" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SeriesPackage" ZOrder="5" X="672" Y="1148" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:SeriesStatus" ZOrder="4" X="404" Y="1154" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Menu" ZOrder="3" X="395" Y="-12" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ACSeries_ActivityField" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivityCodeACDisb" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1905</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NextSteps" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACBF_ACDependency" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreviousSteps" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACSeries_ACConvert" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACSeries_ACConvert1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACSeries_ACFileType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACSeries_ACMenu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivityCode_ACSeries" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACSeries_OfficeMandate" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Series_ACSeries" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACMajor_ActivityCode" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>