<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Batch" ZOrder="45" X="70" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:City" ZOrder="44" X="290" Y="70" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Province" ZOrder="43" X="510" Y="70" Height="257" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Template" ZOrder="42" X="776" Y="70" Height="543" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:EFileSearch" ZOrder="41" X="996" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:List" ZOrder="40" X="1216" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ListMember" ZOrder="39" X="1436" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TimeSlip" ZOrder="38" X="1656" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SRPClient" ZOrder="37" X="2102" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Outlook" ZOrder="36" X="2322" Y="70" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AutoSave" ZOrder="35" X="2558" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EFileSearchThread" ZOrder="34" X="2778" Y="70" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TimeSlipBranch" ZOrder="33" X="1876" Y="70" Height="181" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EventLog" ZOrder="32" X="3019" Y="70" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLOffice" ZOrder="31" X="3239" Y="70" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AppSetting" ZOrder="30" X="3470" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Map" ZOrder="29" X="3690" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Issue" ZOrder="28" X="4130" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Provision" ZOrder="27" X="3910" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Legislation" ZOrder="26" X="4130" Y="70" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ddLookup" ZOrder="25" X="4578" Y="724" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ddGeneric" ZOrder="24" X="4798" Y="724" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PostalCodeLocation" ZOrder="23" X="5018" Y="70" Height="181" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OutlookCalAppMsg" ZOrder="22" X="5268" Y="70" Height="257" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ddField" ZOrder="21" X="4578" Y="70" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ddTable" ZOrder="20" X="4354" Y="70" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ContactSearch" ZOrder="19" X="5518" Y="70" Height="257" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Msg" ZOrder="18" X="5739" Y="70" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ddRule" ZOrder="17" X="4578" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Search" ZOrder="4" X="148" Y="375" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SearchTerm" ZOrder="3" X="556" Y="377" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TaxRate" ZOrder="1" X="974" Y="407" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Search_SearchTerm" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Province_City" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:List_ListMember" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeSlipAllocation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Issue" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4130</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>4100</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>4100</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>4147</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>4147</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Legislation_Provision" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4130</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>4060</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LegProvision_Issue" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4043</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>4130</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegProvision_Issue" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4035</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>4035</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>4130</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddLookup_ddGeneric" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4728</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>4798</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddTable_ddField" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4508</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddTable_ddLookup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4483</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddField_ddRule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4653</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>4653</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddTable_ddRule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4491</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>4491</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>