<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="7123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bankruptcy" ZOrder="2" X="290" Y="2779" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CashBlotter" ZOrder="33" X="290" Y="3080" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:CBDetail" ZOrder="4" X="290" Y="3381" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Debt" ZOrder="6" X="290" Y="3983" Height="448" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:Debtor" ZOrder="21" X="730" Y="5789" Height="452" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="448" />
    <Shape ID="DesignTable:Insolvency" ZOrder="1" X="290" Y="7578" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Judgment" ZOrder="3" X="290" Y="4886" Height="257" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:JudgmentAccount" ZOrder="7" X="517" Y="4285" Height="419" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:Property" ZOrder="19" X="698" Y="5393" Height="231" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Writ" ZOrder="18" X="157" Y="5254" Height="352" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:WritHistory" ZOrder="40" X="290" Y="6993" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LegalProcess" ZOrder="11" X="115" Y="1993" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:CompOffer" ZOrder="14" X="273" Y="177" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CompOfferDetail" ZOrder="22" X="71" Y="167" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BankruptcyAccount" ZOrder="23" X="1042" Y="814" Height="219" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:InsolvencyAccount" ZOrder="24" X="1041" Y="1300" Height="219" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Hardship" ZOrder="30" X="927" Y="1732" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Cost" ZOrder="26" X="930" Y="4814" Height="304" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:AccountHistory" ZOrder="17" X="529" Y="419" Height="231" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FileAccount" ZOrder="8" X="504" Y="90" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:FileHistory" ZOrder="13" X="741" Y="70" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OfficeAccount" ZOrder="12" X="746" Y="348" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Taxing" ZOrder="5" X="189" Y="460" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ActivityAttribution" ZOrder="10" X="12" Y="744" Height="219" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CashBlotterCBDetail" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3303</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>3303</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>3397</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JudgmentJudgmentAccount" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>4886</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>4499</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>4499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DebtJudgmentAccount" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>4206</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>4206</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>4293</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>4293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WritProperty" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>5382</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>5382</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>5417</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>5417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JudgmentWrit" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>5109</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>5109</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>5279</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>5279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WritWritHistory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>5606</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>6993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompOfferDetail_CompOffer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bankruptcy_BankruptcyAccount" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Debt_BankruptcyAccount" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>3983</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Insolvency_InsolvencyAccount" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>7578</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>1464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Debt_InsolvencyAccount" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>3983</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Judgment_Cost" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>5001</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>5001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bankruptcy_Cost" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>3036</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>4839</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>4839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Insolvency_Cost" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>7578</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>5101</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>5101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Debt_Cost" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>4431</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>4847</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>4847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Debt_AccountHistory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>3983</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>