<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="453" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Document" ZOrder="15" X="443" Y="210" Height="1075" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1071" />
    <Shape ID="DesignTable:DocXRef" ZOrder="17" X="4" Y="212" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CommType" ZOrder="12" X="1256" Y="507" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DocType" ZOrder="1" X="1026" Y="224" Height="239" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DocTypeMajor" ZOrder="21" X="1255" Y="226" Height="220" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DispositionAuthority" ZOrder="22" X="1028" Y="503" Height="239" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Recipient" ZOrder="3" X="244" Y="316" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Attachment" ZOrder="19" X="727" Y="211" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:DocContent" ZOrder="2" X="848" Y="502" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:From" ZOrder="16" X="10" Y="449" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:To" ZOrder="9" X="15" Y="781" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:FileFormat" ZOrder="14" X="656" Y="735" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:VersionHistoryList" ZOrder="10" X="1031" Y="771" Height="143" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Document_DocXRef" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocTypeMajor_DocType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_Recipient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_Attachment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_Attachment1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_From" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_To" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FileFormat_DocContent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FileFormat_Document" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_DocContent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>