<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Office" ZOrder="18" X="632" Y="-3" Height="847" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="843" />
    <Shape ID="DesignTable:Officer" ZOrder="17" X="203" Y="-39" Height="885" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="881" />
    <Shape ID="DesignTable:OfficerRole" ZOrder="14" X="1" Y="304" Height="220" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Office2JD" ZOrder="8" X="844" Y="238" Height="220" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OfficerDelegate" ZOrder="13" X="426" Y="51" Height="220" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ContactEmail" ZOrder="19" X="2" Y="753" Height="220" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:JudicialDistrict" ZOrder="4" X="1063" Y="180" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OfficerPrefs" ZOrder="7" X="3" Y="539" Height="201" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MemberProfile" ZOrder="12" X="0" Y="-26" Height="315" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:ServiceCentre" ZOrder="11" X="840" Y="-49" Height="258" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Office_Officer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Officer_OfficerRole" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Office_Office2JD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Officer_OfficerDelegate" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfficerWorkAs" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Officer_ContactEmail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JudicialDistrict_Office2JD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Officer_OfficerPrefs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Office_ServiceCentre" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Officer_MemberProfile" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>