<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SSTCase" ZOrder="26" X="-1" Y="-79" Height="1227" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1223" />
    <Shape ID="DesignTable:SSTCaseMatter" ZOrder="25" X="206" Y="20" Height="410" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:ADMSLookup" ZOrder="9" X="806" Y="1592" Height="334" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ADMSEAppeal" ZOrder="8" X="165" Y="1213" Height="505" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:ADMSPParticipant" ZOrder="7" X="708" Y="1218" Height="353" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:ADMSEDecision" ZOrder="6" X="521" Y="1215" Height="410" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:ADMSEIssues" ZOrder="5" X="362" Y="1214" Height="429" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:ADMSEParticipant" ZOrder="4" X="4" Y="1212" Height="733" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="729" />
    <Shape ID="DesignTable:ADMSPDecision" ZOrder="3" X="1020" Y="1223" Height="334" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ADMSPIssues" ZOrder="2" X="1194" Y="1224" Height="296" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:ADMSPAppeal" ZOrder="1" X="865" Y="1219" Height="353" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:Hearing" ZOrder="15" X="355" Y="456" Height="524" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:DocTransfer" ZOrder="14" X="1289" Y="-53" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:FileParty" ZOrder="13" X="861" Y="-58" Height="638" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="634" />
    <Shape ID="DesignTable:DocDump" ZOrder="12" X="1474" Y="240" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SSTDecision" ZOrder="27" X="655" Y="446" Height="410" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:SSTGroup" ZOrder="11" X="1475" Y="-49" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SSTReqRecipient" ZOrder="22" X="545" Y="-40" Height="239" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SSTRequest" ZOrder="23" X="363" Y="-37" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:SSTAppealGround" ZOrder="24" X="530" Y="204" Height="238" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:FormHearing" ZOrder="10" X="1099" Y="-40" Height="410" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SSTCaseMatter_SSTCase" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SSTCase_Hearing" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SSTCase_SSTDecision" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SSTCase_SSTRequest" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SSTDecision_SSTAppealGround" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSTReqRecipient_SSTRequest" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>