<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wf.master.cs" Inherits="lmras.Workflow.wf" %>

<%
    Session.Timeout = 160;
   
    
    if (Session["isEditMode"] == null)
    {
        Session["isEditMode"] = false;
    }
    else if (Request.QueryString["dMode"] == "V")
    {
        Session["isEditMode"] = false;
    }
    else if (Request.QueryString["dMode"] == "E")
    {
        Session["isEditMode"] = true;
    }

    
    
    if (Session["includeObsPaths"] == null)
    {
        Session["includeObsPaths"] = false;
    }
    else if (Request.QueryString["incObs"] == "Y")
    {
        Session["includeObsPaths"] = true;
    }
    else if (Request.QueryString["incObs"] == "N")
    {
        Session["includeObsPaths"] = false;
    }
     %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />

	<!-- Web Experience Toolkit (wayne) / Boîte à outils de l'expérience Web (BOEW)
	Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
	Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
	-->

	<!-- Title begins / Début du titre -->
	<!-- TemplateBeginEditable name="English title | Titre anglais" -->
	<title><%HttpContext.GetGlobalResourceObject("LocalizedText", "AtWFDocCentre").ToString();%></title>
    <!-- TemplateEndEditable -->
	<!-- Title ends / Fin du titre -->
	
	<!-- Favicon (optional) begins / Début du favicon (optionnel) -->
	<link rel="shortcut icon" href="~/Workflow/images/atriumtrans48x48.ico" />
	<!-- Favicon (optional) ends / Find du favicon (optionnel) -->
	
	<!-- Metadata begins / Début des métadonnées -->
	<!-- TemplateBeginEditable name="English metadata | Metadonnées anglaises" -->
	<meta name="dc.title" content="" /> 
	<meta name="dc.description" content="" />
	<meta name="description" content="" /> 
	<meta name="dc.subject" title="Atrium Workflow Documentation Centre" content="" /> 
	<meta name="keywords" content="" />
	<meta name="dc.creator" content="Governement du Canada, Ressources humaines et Dévelopment des compétences Canada, Information sur les compétences" />
	<meta name="owner" content="" /> 
	<meta name="dc.publisher" content="" /> 
	<meta name="dc.language" title="ISO639-2" content="eng" />
	<meta name="dcterms.issued" title="W3CDTF" content="" /> 
	<meta name="dcterms.modified" title="W3CDTF" content="" /> 
	<meta name="dcterms.audience" title="SSTaudience" content="" /> 
	<meta name="dc.type" title="gctype" content="" /> 
	<meta name="dcterms.spatial" title="SSTgeonames" content="" /> 
	<meta name="robots" content="index,follow" /> 
	<meta name="dc.identifier" content="" />
	<meta name="metaQA" content="" />
	<!-- TemplateEndEditable -->
	<!-- Metadata ends / Fin des métadonnées -->

    <!-- WET scripts/CSS begin / Début des scripts/CSS de la BOEW --><!--[if IE 6]><![endif]-->
	<link href="../Deskbook/wet20/css/base.css" rel="stylesheet" type="text/css" />
	 
    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	<link href="../Deskbook/wet20/theme-clf2-nsi2/css/theme-clf2-nsi2.css" rel="stylesheet" type="text/css" />
  
    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
    <!-- CSS Grid System begins / Début du système de grille de CSS -->
    
	<link rel="stylesheet" href="../Deskbook/wet20/grids/css/grid-small.css" media="screen" type="text/css" id="grid_framework" />
	<link rel="stylesheet" href="../Deskbook/wet20/grids/css/grid.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="../Deskbook/wet20/grids/css/grid-module.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/wfstyles.css" media="screen" type="text/css" />
    
    <!-- CSS Grid System ends / Fin du système de grille de CSS -->
	<!-- WET scripts/CSS end / Fin des scripts/CSS de la BOEW -->

    
	<!-- Progressive enhancement begins / Début de l'amélioration progressive -->
	<script src="../Deskbook/wet20/js/lib/jquery.min.js" type="text/javascript"></script>
	
    <script src="../Deskbook/common/js/script.js" type="text/javascript"></script>
    <script src="script/wfscript.js" type="text/javascript"></script>
      
	<!-- Custom scripts/CSS begin / Début des scripts/CSS personnalisés -->
	<link href="../Deskbook/wet20/intranet/css/default.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="../Deskbook/wet20/intranet/css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
	<!--<link href="../common/css/lsu_styles.css" rel="stylesheet" media="screen" type="text/css" />-->
	<!-- TemplateBeginEditable name="Scripts/CSS" -->
	<script src="../Deskbook/wet20/js/plugins/font-replacement.js" type="text/javascript"></script>
	<!-- TemplateEndEditable -->
	<!-- Custom scripts/CSS end / Fin des scripts/CSS personnalisés -->

	<!-- WET print CSS begins / Début du CSS de la BOEW pour l'impression -->
	<link href="../Deskbook/wet20/css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	<link href="../Deskbook/wet20/theme-clf2-nsi2/css/pf-if-theme-clf2-nsi2.css" rel="stylesheet" media="print" type="text/css" />
    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->

    <!-- admin styles begins-->
    <!--<link href="../common/css/adminstyles.css" rel="stylesheet" media="screen" type="text/css" />-->
    <!-- admin styles end-->

	<!-- WET print CSS ends / Fin du CSS de la BOEW pour l'impression -->
</head>
<body id="b1">
    <div id="awdc">
        <img alt="" src="images/documentation.jpg" align="middle"/><asp:Label Runat="server" Text="<%$ Resources:LocalizedText, AtWFDocCentre %>"></asp:Label><br />
        <div class="bc">
        <asp:ContentPlaceHolder ID="Head" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <br />
        
    </div>
    <div style="float:right">
    
        <img alt="" src="images/atriumlogo.png"/>
        <%

            string qs = Request.Url.Query;
            qs = qs.Replace("&dMode=V", "");
            qs = qs.Replace("?dMode=V", "");
            qs = qs.Replace("&dMode=E", "");
            qs = qs.Replace("?dMode=E", "");
            qs = qs.Replace("&lang=fr", "");
            qs = qs.Replace("?lang=fr", "");
            qs = qs.Replace("&lang=en", "");
            qs = qs.Replace("?lang=en", "");

            qs = "";
            string amp = "";
            foreach(string v in Request.QueryString.Keys)
            {
                switch(v.ToLower())
                {
                    case "dmode":
                    case "lang":
                        break;
                    default:
                        qs =qs+amp+ v + "=" + Request.QueryString[v].ToString();
                        amp = "&";
                        break;
                }
            }
            string mV;
            string mE;
            string mL;

            string sprtr="?";
            if (qs.Length > 1)
            {
                qs = "?" + qs;
                sprtr="&";
            }

            mV = qs + sprtr + "dMode=V";
            mE = qs + sprtr + "dMode=E";
            if (Session["DBLang"].ToString() == "Eng")
                mL = qs + sprtr + "lang=fr";
            else
                mL = qs + sprtr + "lang=en";

            if ((bool)Session["isEditMode"])
            { %>
         <div><!--<asp:Label ID="Label1" Runat="server" Text="<%$ Resources:LocalizedText, inEditMode %>"></asp:Label> | <a href="<%Response.Write(mV); %>"><img alt="" src="images/document2.gif" /><asp:Label ID="Label2" Runat="server" Text="<%$ Resources:LocalizedText, switchToViewMode %>"></asp:Label></a>--><a href="<%Response.Write(mL); %>" class="lang"><img alt="" src="images/wflang.png" /><asp:Label ID="Label7" Runat="server" Text="<%$ Resources:LocalizedText, switchLang %>"></asp:Label></a></div>
    <%}
     else
     {%>
         <div><!--<asp:Label ID="Label3" Runat="server" Text="<%$ Resources:LocalizedText, inViewMode %>"></asp:Label> | <a href="<%Response.Write(mE); %>"><img alt="" src="images/edit.png" /><asp:Label ID="Label4" Runat="server" Text="<%$ Resources:LocalizedText, switchToEditMode %>"></asp:Label></a>--><a href="<%Response.Write(mL); %>" class="lang"><img alt="" src="images/wflang.png" /><asp:Label ID="Label6" Runat="server" Text="<%$ Resources:LocalizedText, switchLang %>"></asp:Label></a></div>
      <%} %>

    </div>
    <div class="clear"></div>
   

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="aTp"><a href="#"><img alt="" src="images/arrow-up.png" /><asp:Label ID="Label5" Runat="server" Text="<%$ Resources:LocalizedText, backToTop %>"></asp:Label></a></div>
</body>
</html>
